VITE_APIKEY="AIzaSyDS4YBLJvy_WGysES6BXYI1wNNPmIEdG3g"
VITE_AUTHDOMAIN="barbershop-99ee8.firebaseapp.com"
VITE_PROJECTID="barbershop-99ee8"
VITE_STORAGEBUCKET="barbershop-99ee8.appspot.com"
VITE_MESSAGINGSENDERID="716946100511"
VITE_APPID="1:716946100511:web:3db9eccaaae1e80746202a"