VITE_API_KEY="AIzaSyDS4YBLJvy_WGysES6BXYI1wNNPmIEdG3g",
VITE_AUTH_DOMAIN="barbershop-99ee8.firebaseapp.com",
VITE_PROJECT_ID="barbershop-99ee8",
VITE_STORAGE_BUCKET="barbershop-99ee8.appspot.com",
VITE_MESSAGING_SEND_ID="716946100511",
VITE_APP_ID="1:716946100511:web:3db9eccaaae1e80746202a"